# Diploma

./: README.md
PublicTransport.Xamarin/: PublicTransport.Xamarin.sln
PublicTransport.Xamarin/PublicTransport.Backend/: BackendConfig.xml  PublicTransport.Backend.csproj
PublicTransport.Xamarin/PublicTransport.Backend/Common/: BaseServiceUser.cs
PublicTransport.Xamarin/PublicTransport.Backend/Models/: FavoriteStop.cs  NearestArriveTimeModel.cs  TimeItem.cs
PublicTransport.Xamarin/PublicTransport.Backend/Services/: BackendServiceProvider.cs
PublicTransport.Xamarin/PublicTransport.Backend/Services/Configuration/: BackendConfiguration.cs  IBackendConfiguration.cs
PublicTransport.Xamarin/PublicTransport.Backend/Services/FavoritesList/: FavoritesListManager.cs  IFavoritesListManager.cs
PublicTransport.Xamarin/PublicTransport.Backend/Services/GTFS/: FieldMapping.cs  GTFSDirectorySource.cs  GTFSProvider.cs  IGTFSProvider.cs
PublicTransport.Xamarin/PublicTransport.Backend/Services/Shedule/: ISheduleManager.cs  SheduleManager.cs
PublicTransport.Xamarin/PublicTransport.Backend/Services/Time/: ArriveTimeManager.cs  IArriveTimeManager.cs
PublicTransport.Xamarin/PublicTransport.Backend/Services/Time/TimeEvents/: ArriveTimeNotificator.cs  IArriveTimeNotificator.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/: App.xaml  App.xaml.cs  PropertiesHelper.cs  PublicTransport.Xamarin.csproj
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MyApp.cs  PublicTransport.Xamarin.Android.csproj
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin.Android/Assets/GTFS/: agency.txt  calendar.txt  calendar_dates.txt  trips.txt
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin.Android/Bluetooth/: BluetoothService.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin.Android/Resources/: Resource.designer.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin.Android/Services/: FileManager.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PublicTransport.Xamarin.iOS.csproj
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin.iOS/Properties/: AssemblyInfo.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Common/: CommonMethods.cs  Constants.cs  TripEqualityComparer.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Models/: Item.cs  NearestArriveTimeItem.cs  RouteStopParameter.cs  StopItem.cs  StopTimeTripRouteModel.cs  TimeItem.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Services/: IDataStore.cs  MockDataStore.cs  ServiceProvider.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Services/Bluetooth/: IBluetoothService.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Services/ImageResourceManager/: IImageResourceManager.cs  ImageResourceManager.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Services/MapManager/: IMapManager.cs  MapManager.cs  PinSelectedEvent.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Services/Navigation/: INavigationService.cs  NavigationService.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Services/SqliteDBPath/: ISqliteDBPath.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavoriteListViewModel.cs  FindViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainMenuMasterViewModel.cs  MainViewModel.cs  RouteInfoViewModel.cs  RouteStopInfoViewModel.cs  StopInfoViewModel.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/ViewModels/Base/: BaseViewModel.cs  ModalPageViewModel.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/ViewModels/GTFSEntitiesListItems/: FavoriteStopViewModel.cs  FindedItemViewModel.cs  NearestArriveTimeViewModel.cs  RouteItemViewModel.cs  StopItemViewModel.cs  TripItemVievModel.cs  TripItemViewModel.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoriteListPage.xaml  FavoriteListPage.xaml.cs  FindPage.xaml  FindPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainMenuMasterPage.xaml  MainMenuMasterPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RouteInfoPage.xaml  RouteInfoPage.xaml.cs  RouteStopInfoPage.xaml  RouteStopInfoPage.xaml.cs  StopInfoPage.xaml  StopInfoPage.xaml.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/Base/: ModalPage.xaml  ModalPage.xaml.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/Base/CodeBehind/: BaseContentPage.cs  PopupBase.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/Base/Interfaces/: IBaseView.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/ListViewModels/: MenuElement.cs
PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/MapControls/: PublicTransportMap.cs
