<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\SqliteDBPath\**" />
    <EmbeddedResource Remove="Services\SqliteDBPath\**" />
    <None Remove="Services\SqliteDBPath\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\IDataStore.cs" />
    <Compile Remove="Services\MockDataStore.cs" />
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="ViewModels\BaseViewModel.cs" />
    <Compile Remove="ViewModels\GTFSEntitiesListItems\NearestArriveTimeViewModel_old.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\AboutPage.xaml" />
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\add_to_favorites.png" />
    <None Remove="Images\aerial_lift.png" />
    <None Remove="Images\bus.png" />
    <None Remove="Images\cable_tram.png" />
    <None Remove="Images\ferry.png" />
    <None Remove="Images\funicular.png" />
    <None Remove="Images\metro.png" />
    <None Remove="Images\plane.png" />
    <None Remove="Images\rail.png" />
    <None Remove="Images\remove_from_favorites.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\tram.png" />
    <None Remove="Images\trolleybus.png" />
    <None Remove="Images\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\add_to_favorites.png" />
    <EmbeddedResource Include="Images\aerial_lift.png" />
    <EmbeddedResource Include="Images\bus.png" />
    <EmbeddedResource Include="Images\cable_tram.png" />
    <EmbeddedResource Include="Images\ferry.png" />
    <EmbeddedResource Include="Images\funicular.png" />
    <EmbeddedResource Include="Images\metro.png" />
    <EmbeddedResource Include="Images\plane.png" />
    <EmbeddedResource Include="Images\rail.png" />
    <EmbeddedResource Include="Images\remove_from_favorites.png" />
    <EmbeddedResource Include="Images\stop.png" />
    <EmbeddedResource Include="Images\tram.png" />
    <EmbeddedResource Include="Images\trolleybus.png" />
    <EmbeddedResource Include="Images\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="akavache" Version="6.5.1" />
    <PackageReference Include="GTFS" Version="2.1.5-pre03" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PublicTransport.Backend\PublicTransport.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FavoriteListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FindPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RouteInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RouteStopInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StopInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\GTFSEntitiesListItems\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RouteStopInfoPage.xaml.cs">
      <DependentUpon>RouteStopInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>