<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GTFS\**" />
    <Compile Remove="Services\GTFS\DB\**" />
    <EmbeddedResource Remove="Models\GTFS\**" />
    <EmbeddedResource Remove="Services\GTFS\DB\**" />
    <None Remove="Models\GTFS\**" />
    <None Remove="Services\GTFS\DB\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\GTFS\GTFSReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BackendConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BackendConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GTFS" Version="2.1.5-pre03" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
